<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sluzalec.pawel.diner.view.AddProjectDialogController">
   <children>
      <HBox layoutX="89.0" layoutY="154.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefWidth="60.0" text="Anuluj" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOK" prefWidth="60.0" text="Ok">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="TOP_CENTER" layoutX="50.0" layoutY="6.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nazwa projektu">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="projectNameTextField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Imię" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nazwisko" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Wiek" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Płeć" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Wzrost" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Masa  ciała" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Obwód pasa" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Obwód bioder" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="patientNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="patientLastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="ageTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="higthTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="bodyMassTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="waistTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="hipsTextField" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" selected="true" text="Kobieta">
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="Mężczyzna" toggleGroup="$genderToggleGroup">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </RadioButton>
               </children>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
